@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
@import "utilities";
@import "default";

// Navbar
.navbar {
  background-color: $primary-color;
  color: #fff;
  height: 70px;

  ul {
    display: flex;
  }

  a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
  }
  a:hover {
    border-bottom: 2px #fff solid;
  }
  .flex {
    justify-content: space-between;
  }
}

// Showcase
.showcase {
  max-width: auto;
  height: 400px;
  background: $primary-color;
  color: #fff;
  position: relative;
  h1 {
    font-size: 40px;
  }
  p {
    margin: 20px 0;
    letter-spacing: 1px;
  }
  .grid {
    grid-template-columns: auto 400px ;
    gap: 30px;
    overflow: visible;
  }
  &-text {
    animation: slideInFromLeft 0.7s ease-in;
  }
  &-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: end;
    animation: slideInFromRight 0.7s ease-in;
    .form-control {
      margin: 30px 0;
    }

    input[type="text"],
    input[type="email"] {
      border: 0;
      border-bottom: 1px solid #b4becb;
      width: 100%;
      padding: 3px;
      font-size: 16px;
    }
    input:focus {
      outline: none;
    }
  }
  &::before {
    content: "";
    position: absolute;
    height: 100px;
    bottom: -100px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-1deg);
  }
  &::after {
    content: "";
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
  }
}

/* Stats */
.stats {
  padding-top: 100px;
  animation: slideInFromBottom 1s ease-in;
  &-heading {
    max-width: 500px;
    margin: auto;
  }

  .grid h3 {
    font-size: 35px;
  }

  .grid p {
    font-size: 20px;
    font-weight: bold;
  }
}

/* CLI */
.cli {
  animation: hideNav 1s ease-in;
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .grid > *:first-child {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
}

/* CLOUD */
.cloud {
  .grid {
    grid-template-columns: 4fr 3fr;
  }
}

/* Languages */
.languages {
  .flex {
    flex-wrap: wrap;
  }
  .card {
    text-align: center;
    margin: 18px 10px 40px;
    h4 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    &:hover {
      transform: translateY(-15px);
    }
  }
}

// Features
.features {
  &-head {
    img {
      width: 200px;
      justify-self: end;
    }
  }
  &-sub-head {
    img {
      width: 300px;
      justify-self: end;
    }
  }
  &-main {
    .card > i {
      margin-right: 20px;
    }
    .grid {
      padding: 30px;
      & > *:first-child {
        grid-column: 1 / 4;
      }
      & > *:nth-child(2) {
        grid-column: 1 / 3;
      }
    }
  }
}

// Docs
.docs {
  &-head {
    img {
      width: 200px;
      justify-self: end;
    }
    .grid {
      overflow: visible;
    }
  }
  &-main {
    h3 {
      margin: 20px 0;
    }
    .grid {
      grid-template-columns: 1fr 2fr;
      align-items: start;
    }
    nav li {
      font-size: 17px;
      padding-bottom: 5px;
      margin-bottom: 5px;
      border-bottom: 1px #ccc solid;
    }
    a:hover {
      font-weight: boldj;
    }
  }
}

/* Footer */
footer {
  h1,
  p {
    color: #fff;
  }
  .social {
    min-width: 220px;
    a {
      margin: 0 10px;
    }
  }
}

/* Animations */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes hideNav {
  0% {
    opacity: 0;
  }
  60% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.hidden {
  visibility: hidden;
  height: 0;
}
@import "media";
